<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: Times New Roman;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #074B9D;
    }

    header {
      background-color: #B9C8C9;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contacts</h1>
  </header>
  <main>
    <iframe src="https://www.google.com/maps/place/1624+Sagrada+Familia,+San+Andres+Bukid,+Maynila,+Kalakhang+Maynila/@14.5706502,121.0032545,17z/data=!3m1!4b1!4m5!3m4!1s0x3397c99eadea866f:0x562c4a2b3c9f0a93!8m2!3d14.5706502!4d121.0054432" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </main>
</body>
<button onclick="window.open('https://www.facebook.com/andrei.bulaun')">
  Visit My Facebook Acc
</button>
</html>
